<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        
        <form action="http://localhost:8080/Clase03/Test" method="POST">
            <table>
                <tr>
                    <td>Nombre: </td>
                    <td><input type="text" name="nombre"/></td>
                </tr>
                <tr>
                    <td>Clave : </td>
                    <td><input type="password" name="clave"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Enviar"/></td>
                    <td><input type="reset"  value="Borrar"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
