<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Test</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.servlet.Test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Test2</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.servlet.Test2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Calculadora</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.servlet.Calculadora</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticuloAlta</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.services.ArticuloAlta</servlet-class>
        <init-param>
            <param-name>id</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>descripcion</param-name>
            <param-value/>
        </init-param>
        <init-param>
            <param-name>precio</param-name>
            <param-value>0</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>ArticuloAll</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.services.ArticuloAll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticuloRemove</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.services.ArticuloRemove</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticuloLikeDescripcion</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.services.ArticuloLikeDescripcion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticuloById</servlet-name>
        <servlet-class>ar.com.eduit.curso.java.web.services.ArticuloById</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Test</servlet-name>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Test2</servlet-name>
        <url-pattern>/Test2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Calculadora</servlet-name>
        <url-pattern>/Calculadora</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticuloAlta</servlet-name>
        <url-pattern>/ArticuloAlta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticuloAll</servlet-name>
        <url-pattern>/ArticuloAll</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticuloRemove</servlet-name>
        <url-pattern>/ArticuloRemove</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticuloLikeDescripcion</servlet-name>
        <url-pattern>/ArticuloLikeDescripcion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticuloById</servlet-name>
        <url-pattern>/ArticuloById</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            9
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
