<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

        <!-- Don't use this in production: -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


        <!-- importing the remarkable plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <div id="hello-example"></div>
        <div id="timer-example"></div>
        <div id="timer-example2"></div>
        <div id="todos-example"></div>
        <div id="markdown-example"></div>

        <script type="text/babel">

          ReactDOM.render(
            <h1>Hello, world!</h1>,
            document.getElementById('root')
          );

        </script>


        <script type="text/babel">
        class HelloMessage extends React.Component {
          render() {
            return (
              <div>
                Hola {this.props.name}
              </div>
            );
          }
        }

        ReactDOM.render(
          <HelloMessage name="Nicolas" />,
          document.getElementById('hello-example')
        );
        </script>

        <script type="text/babel">
          class Timer extends React.Component {
            constructor(props) {
              super(props);
              this.state = { seconds: 0 };
            }

            tick() {
              this.setState(state => ({
                seconds: state.seconds + 1
              }));
            }

            componentDidMount() {
              this.interval = setInterval(() => this.tick(), 1000);
            }

            componentWillUnmount() {
              clearInterval(this.interval);
            }

            render() {
              return (
                <div>
                  Segundos: {this.state.seconds}
                </div>
              );
            }
          }

          ReactDOM.render(
            <Timer />,
            document.getElementById('timer-example')
          );

          ReactDOM.render(
            <Timer />,
            document.getElementById('timer-example2')
          );
        </script>


        <script type="text/babel">
          class TodoApp extends React.Component {
            constructor(props) {
              super(props);
              this.state = { items: [], text: '' };
              this.handleChange = this.handleChange.bind(this);
              this.handleSubmit = this.handleSubmit.bind(this);
            }

            render() {
              return (
                <div>
                  <h3>Tareas pendientes</h3>
                  <TodoList items={this.state.items} />
                  <form onSubmit={this.handleSubmit}>
                    <label htmlFor="new-todo">
                      ¿Qué se necesita hacer?
                    </label>
                    <input
                      id="new-todo"
                      onChange={this.handleChange}
                      value={this.state.text}
                    />
                    <button>
                      Añadir #{this.state.items.length + 1}
                    </button>
                  </form>
                </div>
              );
            }

            handleChange(e) {
              this.setState({ text: e.target.value });
            }

            handleSubmit(e) {
              e.preventDefault();
              if (this.state.text.length === 0) {
                return;
              }
              const newItem = {
                text: this.state.text,
                id: Date.now()
              };
              this.setState(state => ({
                items: state.items.concat(newItem),
                text: ''
              }));
            }
          }

          class TodoList extends React.Component {
            render() {
              return (
                <ul>
                  {this.props.items.map(x => (
                    <li key={x.id}>{x.text}</li>
                  ))}
                </ul>
              );
            }
          }

          ReactDOM.render(
            <TodoApp />,
            document.getElementById('todos-example')
          );
        </script>

        <script type="text/babel">
          class MarkdownEditor extends React.Component {
            constructor(props) {
              super(props);
              this.md = new Remarkable();
              this.handleChange = this.handleChange.bind(this);
              this.state = { value: '¡Hola **mundo**!' };
            }

            handleChange(e) {
              this.setState({ value: e.target.value });
            }

            getRawMarkup() {
              return { __html: this.md.render(this.state.value) };
            }

            render() {
              return (
                <div className="MarkdownEditor">
                  <h3>Entrada</h3>
                  <label htmlFor="markdown-content">
                    Introduce algún texto en markdown
                  </label>
                  <textarea
                    id="markdown-content"
                    onChange={this.handleChange}
                    defaultValue={this.state.value}
                  />
                  <h3>Salida</h3>
                  <div
                    className="content"
                    dangerouslySetInnerHTML={this.getRawMarkup()}
                  />
                </div>
              );
            }
          }

          ReactDOM.render(
            <MarkdownEditor />,
            document.getElementById('markdown-example')
          );
        </script>

        <!--
          Note: this page is a great way to try React but it's not suitable for production.
          It slowly compiles JSX with Babel in the browser and uses a large development build of React.

          Read this section for a production-ready setup with JSX:
          https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

          In a larger project, you can use an integrated toolchain that includes JSX instead:
          https://reactjs.org/docs/create-a-new-react-app.html

          You can also use React without JSX, in which case you can remove Babel:
          https://reactjs.org/docs/react-without-jsx.html
        -->

        <h1>Calculadora</h1>
        <form>
          número 1: <input type="text" value="0" name="numero1" id="numero1" /><br>
          número 2: <input type="text" value="0" name="numero2" id="numero2"/><br>
          <input type="button" onclick="realizarProceso();return false;" value="Calcular" />
        </form>

        <div id="resultado"></div>
        <script>
          var ajax;
          function realizarProceso(){
            url='http://localhost:8086/Clase08/Calculadora?numero1='
                          +document.getElementById('numero1').value
                          +'&numero2='+document.getElementById('numero2').value;
            console.log('url=',url);
            ajax = new XMLHttpRequest();
            ajax.addEventListener('load', cargarValores);
            ajax.open('GET', url);
            ajax.send();
          }
          function cargarValores(){
            document.getElementById('resultado').innerHTML=ajax.response;
          }
        </script>
    </body>
</html>
